#include <stdio.h>

void Init()		// 초기화 함수
{

}

void Update()		// 데이터 갱신 함수
{

}

void Render()		// 화면 출력 함수
{

}

void Relese()		// 해제 함수
{

}

int main()
{
	Init();
	while (1)
	{
		Update();
		Render();
	}
	Relese();
}

// 3 ~ 21행
// 게임의 기본 구조를 나타낸다.
// 게임은 초기화, 업데이트, 렌더, 릴리즈로 구성이 되어있다.

// 25 ~ 31행
// 초기화 -> 업데이트 -> 렌더 -> 업데이트 -> 렌더 -> .... -> 릴리즈의 형태로 게임이 진행이 된다.
// 그러므로 업데이트와 렌더가 무한으로 반복하다가 끝나면 릴리즈를 호출하는 방식으로 구현해야 한다.
// 다만 여기에는 문제가 있다.